<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='current season' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='26'>
        <calculation class='tableau' formula='26' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
          <member value='20' />
        </members>
      </column>
      <column caption='previous season' datatype='integer' name='[current season (copy)_197313998715850754]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
          <member value='20' />
        </members>
      </column>
    </datasource>
    <datasource caption='simpsons_script_lines' inline='true' name='federated.03e7jas00lxtjz14pnqg70logoew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simpsons_script_lines' name='textscan.135yj4o1eynnzl0zqozcu1gv61di'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/externship/project/dataset/simpsons_script_lines.csv' dataRefreshTime='' directory='D:/externship/project/dataset' filename='C:/Users/arish/AppData/Local/Temp/TableauTemp/0456tye1h99dk61fv1ghl07959v0/simpsons_script_lines.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.135yj4o1eynnzl0zqozcu1gv61di' name='simpsons_script_lines.csv' table='[simpsons_script_lines#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M10001:no:A1:M10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='episode_id' ordinal='1' />
            <column datatype='integer' name='number' ordinal='2' />
            <column datatype='string' name='raw_text' ordinal='3' />
            <column datatype='integer' name='timestamp_in_ms' ordinal='4' />
            <column datatype='boolean' name='speaking_line' ordinal='5' />
            <column datatype='integer' name='character_id' ordinal='6' />
            <column datatype='integer' name='location_id' ordinal='7' />
            <column datatype='string' name='raw_character_text' ordinal='8' />
            <column datatype='string' name='raw_location_text' ordinal='9' />
            <column datatype='string' name='spoken_words' ordinal='10' />
            <column datatype='string' name='normalized_text' ordinal='11' />
            <column datatype='integer' name='word_count' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[simpsons_script_lines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode_id]</local-name>
            <parent-name>[simpsons_script_lines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[simpsons_script_lines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_text]</local-name>
            <parent-name>[simpsons_script_lines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_in_ms]</local-name>
            <parent-name>[simpsons_script_lines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speaking_line]</local-name>
            <parent-name>[simpsons_script_lines.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character_id]</local-name>
            <parent-name>[simpsons_script_lines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[simpsons_script_lines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_character_text]</local-name>
            <parent-name>[simpsons_script_lines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_location_text]</local-name>
            <parent-name>[simpsons_script_lines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_words]</local-name>
            <parent-name>[simpsons_script_lines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_text]</local-name>
            <parent-name>[simpsons_script_lines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_count]</local-name>
            <parent-name>[simpsons_script_lines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Raw Character Text (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Raw Character Text (copy)_209135946671640576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[raw_character_text]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='simpsons_script_lines.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[simpsons_script_lines.csv_D753A14E2A6049FB96AB8F2C0A2A1407]' role='measure' type='quantitative' />
      <column caption='Character Id' datatype='integer' name='[character_id]' role='dimension' type='ordinal' />
      <column caption='Episode Id' datatype='integer' name='[episode_id]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='Normalized Text' datatype='string' hidden='true' name='[normalized_text]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' hidden='true' name='[number]' role='dimension' type='ordinal' />
      <column caption='Raw Character Text' datatype='string' name='[raw_character_text]' role='dimension' type='nominal' />
      <column caption='Raw Location Text' datatype='string' name='[raw_location_text]' role='dimension' type='nominal' />
      <column caption='Raw Text' datatype='string' name='[raw_text]' role='dimension' type='nominal' />
      <column caption='Speaking Line' datatype='boolean' hidden='true' name='[speaking_line]' role='dimension' type='nominal' />
      <column caption='Spoken Words' datatype='string' hidden='true' name='[spoken_words]' role='dimension' type='nominal' />
      <column caption='Timestamp In Ms' datatype='integer' hidden='true' name='[timestamp_in_ms]' role='measure' type='quantitative' />
      <column caption='Word Count' datatype='integer' hidden='true' name='[word_count]' role='measure' type='quantitative' />
      <column-instance column='[character_id]' derivation='None' name='[none:character_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[location_id]' derivation='None' name='[none:location_id:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='simpsons_episodes' inline='true' name='federated.0cghdfy0qf5wbn17o4pdt0k7pkeo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simpsons_episodes' name='textscan.1pv0s2915q3rv81cma8of00no7az'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/externship/project/dataset/simpsons_episodes.csv' dataRefreshTime='' directory='D:/externship/project/dataset' filename='C:/Users/arish/AppData/Local/Temp/TableauTemp/0p0ci8l1c777bx13nlww30xorkxy/simpsons_episodes.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pv0s2915q3rv81cma8of00no7az' name='simpsons_episodes.csv' table='[simpsons_episodes#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N601:no:A1:N601:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='image_url' ordinal='1' />
            <column datatype='real' name='imdb_rating' ordinal='2' />
            <column datatype='integer' name='imdb_votes' ordinal='3' />
            <column datatype='integer' name='number_in_season' ordinal='4' />
            <column datatype='integer' name='number_in_series' ordinal='5' />
            <column datatype='date' name='original_air_date' ordinal='6' />
            <column datatype='integer' name='original_air_year' ordinal='7' />
            <column datatype='string' name='production_code' ordinal='8' />
            <column datatype='integer' name='season' ordinal='9' />
            <column datatype='string' name='title' ordinal='10' />
            <column datatype='real' name='us_viewers_in_millions' ordinal='11' />
            <column datatype='string' name='video_url' ordinal='12' />
            <column datatype='integer' name='views' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[simpsons_episodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image_url]</local-name>
            <parent-name>[simpsons_episodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_rating]</local-name>
            <parent-name>[simpsons_episodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_votes]</local-name>
            <parent-name>[simpsons_episodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_in_season]</local-name>
            <parent-name>[simpsons_episodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_in_series]</local-name>
            <parent-name>[simpsons_episodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_air_date]</local-name>
            <parent-name>[simpsons_episodes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_air_year]</local-name>
            <parent-name>[simpsons_episodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_code]</local-name>
            <parent-name>[simpsons_episodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[simpsons_episodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[simpsons_episodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_viewers_in_millions]</local-name>
            <parent-name>[simpsons_episodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_url]</local-name>
            <parent-name>[simpsons_episodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[simpsons_episodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CS views' datatype='real' name='[CS rating (copy)_197313998714712065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;[season] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[us_viewers_in_millions]&#13;&#10;END)' />
      </column>
      <column caption='PS rating' datatype='real' name='[CS rating (copy)_197313998719688709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;[season] = [Parameters].[current season (copy)_197313998715850754]&#13;&#10;THEN&#13;&#10;[imdb_rating]&#13;&#10;END)' />
      </column>
      <column caption='PS views ' datatype='real' name='[CS views (copy)_197313998728359942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;[season] = [Parameters].[current season (copy)_197313998715850754]&#13;&#10;THEN&#13;&#10;[us_viewers_in_millions]&#13;&#10;END)' />
      </column>
      <column caption='CS rating' datatype='real' name='[Calculation_197313998711037952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(IF &#13;&#10;[season] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[imdb_rating]&#13;&#10;END)' />
      </column>
      <column caption='YoY rating' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_197313998718939140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_197313998711037952]-[CS rating (copy)_197313998719688709])/[CS rating (copy)_197313998719688709]' />
      </column>
      <column caption='YoY views' datatype='real' default-format='*0.00%;0.00%' name='[YoY rating (copy)_197313998728859655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CS rating (copy)_197313998714712065]-[CS views (copy)_197313998728359942])/[CS views (copy)_197313998728359942]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='simpsons_episodes.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[simpsons_episodes.csv_9118801D680343659FA1E57824C64B24]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='Image Url' datatype='string' hidden='true' name='[image_url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='dimension' type='ordinal' />
      <column caption='Imdb Votes' datatype='integer' name='[imdb_votes]' role='measure' type='quantitative' />
      <column caption='Number In Season' datatype='integer' hidden='true' name='[number_in_season]' role='measure' type='quantitative' />
      <column caption='Number In Series' datatype='integer' hidden='true' name='[number_in_series]' role='measure' type='quantitative' />
      <column caption='Original Air Date' datatype='date' hidden='true' name='[original_air_date]' role='dimension' type='ordinal' />
      <column caption='Original Air Year' datatype='integer' hidden='true' name='[original_air_year]' role='dimension' type='quantitative' />
      <column caption='Production Code' datatype='string' hidden='true' name='[production_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' hidden='true' name='[title]' role='dimension' type='nominal' />
      <column caption='Us Viewers In Millions' datatype='real' name='[us_viewers_in_millions]' role='measure' type='quantitative' />
      <column caption='Video Url' datatype='string' hidden='true' name='[video_url]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[CS rating (copy)_197313998719688709]' derivation='User' name='[usr:CS rating (copy)_197313998719688709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_197313998711037952]' derivation='User' name='[usr:Calculation_197313998711037952:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='current season' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='26'>
          <calculation class='tableau' formula='26' />
        </column>
        <column caption='previous season' datatype='integer' name='[current season (copy)_197313998715850754]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='simpsons_characters' inline='true' name='federated.1qbfgy01swqy6a14lieq40f1tnwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simpsons_characters' name='textscan.1lg8rkc0dv687w1cblbau0b5jp7m'>
            <connection class='textscan' directory='D:/externship/project/dataset' filename='simpsons_characters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lg8rkc0dv687w1cblbau0b5jp7m' name='simpsons_characters.csv' table='[simpsons_characters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='normalized_name' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[simpsons_characters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[simpsons_characters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_name]</local-name>
            <parent-name>[simpsons_characters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[simpsons_characters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='simpsons_characters.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[simpsons_characters.csv_1A3A99459B4E430E925D30AABF89B87F]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' hidden='true' name='[name]' role='dimension' type='nominal' />
      <column caption='Normalized Name' datatype='string' hidden='true' name='[normalized_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>Best seasons by IMDB rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_episodes' name='federated.0cghdfy0qf5wbn17o4pdt0k7pkeo' />
          </datasources>
          <datasource-dependencies datasource='federated.0cghdfy0qf5wbn17o4pdt0k7pkeo'>
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='dimension' type='ordinal' />
            <column caption='Imdb Votes' datatype='integer' name='[imdb_votes]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[imdb_votes]' derivation='Sum' name='[sum:imdb_votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[avg:imdb_rating:qk]' />
              <color column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[sum:imdb_votes:qk]' />
              <text column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[none:season:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[none:season:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_episodes' name='federated.0cghdfy0qf5wbn17o4pdt0k7pkeo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current season' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='26'>
              <calculation class='tableau' formula='26' />
            </column>
            <column caption='previous season' datatype='integer' name='[current season (copy)_197313998715850754]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cghdfy0qf5wbn17o4pdt0k7pkeo'>
            <column caption='PS rating' datatype='real' name='[CS rating (copy)_197313998719688709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;[season] = [Parameters].[current season (copy)_197313998715850754]&#13;&#10;THEN&#13;&#10;[imdb_rating]&#13;&#10;END)' />
            </column>
            <column caption='CS rating' datatype='real' name='[Calculation_197313998711037952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(IF &#13;&#10;[season] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[imdb_rating]&#13;&#10;END)' />
            </column>
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[CS rating (copy)_197313998719688709]' derivation='User' name='[usr:CS rating (copy)_197313998719688709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197313998711037952]' derivation='User' name='[usr:Calculation_197313998711037952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:Calculation_197313998711037952:qk]' />
              <text column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:CS rating (copy)_197313998719688709:qk]' />
              <lod column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:Calculation_197313998711037952:qk]' />
              <lod column='[Parameters].[current season (copy)_197313998715850754]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:CS rating (copy)_197313998719688709:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='8'><![CDATA[<[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:Calculation_197313998711037952:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='8'><![CDATA[<[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:CS rating (copy)_197313998719688709:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[avg:imdb_rating:qk]</rows>
        <cols>[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_episodes' name='federated.0cghdfy0qf5wbn17o4pdt0k7pkeo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current season' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='26'>
              <calculation class='tableau' formula='26' />
            </column>
            <column caption='previous season' datatype='integer' name='[current season (copy)_197313998715850754]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cghdfy0qf5wbn17o4pdt0k7pkeo'>
            <column caption='CS views' datatype='real' name='[CS rating (copy)_197313998714712065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;[season] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[us_viewers_in_millions]&#13;&#10;END)' />
            </column>
            <column caption='PS views ' datatype='real' name='[CS views (copy)_197313998728359942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;[season] = [Parameters].[current season (copy)_197313998715850754]&#13;&#10;THEN&#13;&#10;[us_viewers_in_millions]&#13;&#10;END)' />
            </column>
            <column-instance column='[us_viewers_in_millions]' derivation='Avg' name='[avg:us_viewers_in_millions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Us Viewers In Millions' datatype='real' name='[us_viewers_in_millions]' role='measure' type='quantitative' />
            <column-instance column='[CS rating (copy)_197313998714712065]' derivation='User' name='[usr:CS rating (copy)_197313998714712065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CS views (copy)_197313998728359942]' derivation='User' name='[usr:CS views (copy)_197313998728359942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:CS rating (copy)_197313998714712065:qk]' />
              <text column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:CS views (copy)_197313998728359942:qk]' />
              <lod column='[Parameters].[current season (copy)_197313998715850754]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='8'><![CDATA[<[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:CS rating (copy)_197313998714712065:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#edc948' fontsize='8'><![CDATA[<[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:CS views (copy)_197313998728359942:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[avg:us_viewers_in_millions:qk]</rows>
        <cols>[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Seasons by Viewership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_episodes' name='federated.0cghdfy0qf5wbn17o4pdt0k7pkeo' />
          </datasources>
          <datasource-dependencies datasource='federated.0cghdfy0qf5wbn17o4pdt0k7pkeo'>
            <column-instance column='[us_viewers_in_millions]' derivation='Avg' name='[avg:us_viewers_in_millions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Us Viewers In Millions' datatype='real' name='[us_viewers_in_millions]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[avg:us_viewers_in_millions:qk]' />
              <color column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[avg:us_viewers_in_millions:qk]' />
              <text column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[none:season:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Imdb rating vs season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_episodes' name='federated.0cghdfy0qf5wbn17o4pdt0k7pkeo' />
          </datasources>
          <datasource-dependencies datasource='federated.0cghdfy0qf5wbn17o4pdt0k7pkeo'>
            <column-instance column='[imdb_rating]' derivation='Avg' name='[avg:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='dimension' type='ordinal' />
            <column caption='Imdb Votes' datatype='integer' name='[imdb_votes]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[imdb_votes]' derivation='Sum' name='[sum:imdb_votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[sum:imdb_votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[none:season:ok]</rows>
        <cols>[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[avg:imdb_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>viewers vs season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_episodes' name='federated.0cghdfy0qf5wbn17o4pdt0k7pkeo' />
          </datasources>
          <datasource-dependencies datasource='federated.0cghdfy0qf5wbn17o4pdt0k7pkeo'>
            <column-instance column='[us_viewers_in_millions]' derivation='Avg' name='[avg:us_viewers_in_millions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Max' name='[max:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Us Viewers In Millions' datatype='real' name='[us_viewers_in_millions]' role='measure' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[max:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[none:season:ok]</rows>
        <cols>[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[avg:us_viewers_in_millions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of dialogues by character through their different ages/versions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_script_lines' name='federated.03e7jas00lxtjz14pnqg70logoew' />
          </datasources>
          <datasource-dependencies datasource='federated.03e7jas00lxtjz14pnqg70logoew'>
            <column caption='Character Id' datatype='integer' name='[character_id]' role='dimension' type='ordinal' />
            <column-instance column='[raw_character_text]' derivation='Count' name='[cnt:raw_character_text:qk]' pivot='key' type='quantitative' />
            <column-instance column='[character_id]' derivation='None' name='[none:character_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[raw_character_text]' derivation='None' name='[none:raw_character_text:nk]' pivot='key' type='nominal' />
            <column caption='Raw Character Text' datatype='string' name='[raw_character_text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.03e7jas00lxtjz14pnqg70logoew].[none:character_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>15</bucket>
              <bucket>17</bucket>
              <bucket>3</bucket>
              <bucket>11</bucket>
              <bucket>31</bucket>
              <bucket>25</bucket>
              <bucket>71</bucket>
              <bucket>139</bucket>
              <bucket>101</bucket>
              <bucket>165</bucket>
              <bucket>208</bucket>
              <bucket>14</bucket>
              <bucket>211</bucket>
              <bucket>170</bucket>
              <bucket>40</bucket>
              <bucket>332</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03e7jas00lxtjz14pnqg70logoew].[none:raw_character_text:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03e7jas00lxtjz14pnqg70logoew].[cnt:raw_character_text:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03e7jas00lxtjz14pnqg70logoew].[none:character_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03e7jas00lxtjz14pnqg70logoew].[none:character_id:ok] / [federated.03e7jas00lxtjz14pnqg70logoew].[none:raw_character_text:nk])</rows>
        <cols>[federated.03e7jas00lxtjz14pnqg70logoew].[cnt:raw_character_text:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='12'>Most famous locations by the number of dialogues referencing/hosting the conversation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_script_lines' name='federated.03e7jas00lxtjz14pnqg70logoew' />
          </datasources>
          <datasource-dependencies datasource='federated.03e7jas00lxtjz14pnqg70logoew'>
            <column-instance column='[raw_text]' derivation='Count' name='[cnt:raw_text:qk]' pivot='key' type='quantitative' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[location_id]' derivation='None' name='[none:location_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[raw_location_text]' derivation='None' name='[none:raw_location_text:nk]' pivot='key' type='nominal' />
            <column caption='Raw Location Text' datatype='string' name='[raw_location_text]' role='dimension' type='nominal' />
            <column caption='Raw Text' datatype='string' name='[raw_text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e7jas00lxtjz14pnqg70logoew].[none:location_id:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location_id:ok]' />
              <groupfilter function='member' level='[none:location_id:ok]' member='14' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03e7jas00lxtjz14pnqg70logoew].[none:location_id:ok]' />
              <size column='[federated.03e7jas00lxtjz14pnqg70logoew].[cnt:raw_text:qk]' />
              <text column='[federated.03e7jas00lxtjz14pnqg70logoew].[none:raw_location_text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='12'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_characters' name='federated.1qbfgy01swqy6a14lieq40f1tnwp' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbfgy01swqy6a14lieq40f1tnwp'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qbfgy01swqy6a14lieq40f1tnwp].[none:gender:nk]' />
              <wedge-size column='[federated.1qbfgy01swqy6a14lieq40f1tnwp].[cnt:gender:qk]' />
              <size column='[federated.1qbfgy01swqy6a14lieq40f1tnwp].[cnt:gender:qk]' />
              <text column='[federated.1qbfgy01swqy6a14lieq40f1tnwp].[none:gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.1qbfgy01swqy6a14lieq40f1tnwp].[none:gender:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbfgy01swqy6a14lieq40f1tnwp].[cnt:gender:qk]</field>
                  <field>[federated.1qbfgy01swqy6a14lieq40f1tnwp].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbfgy01swqy6a14lieq40f1tnwp].[cnt:gender:qk]</field>
                  <field>[federated.1qbfgy01swqy6a14lieq40f1tnwp].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71</value>
                <value>&quot;f&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbfgy01swqy6a14lieq40f1tnwp].[cnt:gender:qk]</field>
                  <field>[federated.1qbfgy01swqy6a14lieq40f1tnwp].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>252</value>
                <value>&quot;m&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='12'>Episodes vs number of lines in episode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_script_lines' name='federated.03e7jas00lxtjz14pnqg70logoew' />
          </datasources>
          <datasource-dependencies datasource='federated.03e7jas00lxtjz14pnqg70logoew'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Episode Id' datatype='integer' name='[episode_id]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[episode_id]' derivation='None' name='[none:episode_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03e7jas00lxtjz14pnqg70logoew].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03e7jas00lxtjz14pnqg70logoew].[cnt:id:qk]</rows>
        <cols>[federated.03e7jas00lxtjz14pnqg70logoew].[none:episode_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontsize='10'>Most lines spoken by characters by location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_script_lines' name='federated.03e7jas00lxtjz14pnqg70logoew' />
          </datasources>
          <datasource-dependencies datasource='federated.03e7jas00lxtjz14pnqg70logoew'>
            <column aggregation='CountD' caption='Raw Character Text (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Raw Character Text (copy)_209135946671640576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[raw_character_text]' />
            </column>
            <column-instance column='[Raw Character Text (copy)_209135946671640576]' derivation='Count' name='[cnt:Raw Character Text (copy)_209135946671640576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raw_character_text]' derivation='Count' name='[cnt:raw_character_text:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raw_character_text]' derivation='None' name='[none:raw_character_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[raw_location_text]' derivation='None' name='[none:raw_location_text:nk]' pivot='key' type='nominal' />
            <column caption='Raw Character Text' datatype='string' name='[raw_character_text]' role='dimension' type='nominal' />
            <column caption='Raw Location Text' datatype='string' name='[raw_location_text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03e7jas00lxtjz14pnqg70logoew].[none:raw_character_text:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([raw_character_text])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:raw_character_text:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03e7jas00lxtjz14pnqg70logoew].[none:raw_location_text:nk]' direction='DESC' measure-to-sort-by='[federated.03e7jas00lxtjz14pnqg70logoew].[cnt:raw_character_text:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.03e7jas00lxtjz14pnqg70logoew].[none:raw_character_text:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03e7jas00lxtjz14pnqg70logoew].[cnt:raw_character_text:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03e7jas00lxtjz14pnqg70logoew].[none:raw_character_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03e7jas00lxtjz14pnqg70logoew].[cnt:Raw Character Text (copy)_209135946671640576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03e7jas00lxtjz14pnqg70logoew].[none:raw_location_text:nk] / [federated.03e7jas00lxtjz14pnqg70logoew].[none:raw_character_text:nk])</rows>
        <cols>[federated.03e7jas00lxtjz14pnqg70logoew].[cnt:raw_character_text:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_episodes' name='federated.0cghdfy0qf5wbn17o4pdt0k7pkeo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current season' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='26'>
              <calculation class='tableau' formula='26' />
            </column>
            <column caption='previous season' datatype='integer' name='[current season (copy)_197313998715850754]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cghdfy0qf5wbn17o4pdt0k7pkeo'>
            <column caption='PS rating' datatype='real' name='[CS rating (copy)_197313998719688709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;[season] = [Parameters].[current season (copy)_197313998715850754]&#13;&#10;THEN&#13;&#10;[imdb_rating]&#13;&#10;END)' />
            </column>
            <column caption='CS rating' datatype='real' name='[Calculation_197313998711037952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(IF &#13;&#10;[season] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[imdb_rating]&#13;&#10;END)' />
            </column>
            <column caption='YoY rating' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_197313998718939140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_197313998711037952]-[CS rating (copy)_197313998719688709])/[CS rating (copy)_197313998719688709]' />
            </column>
            <column aggregation='Sum' caption='Imdb Rating' datatype='real' name='[imdb_rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[CS rating (copy)_197313998719688709]' derivation='User' name='[usr:CS rating (copy)_197313998719688709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197313998711037952]' derivation='User' name='[usr:Calculation_197313998711037952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197313998718939140]' derivation='User' name='[usr:Calculation_197313998718939140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:Calculation_197313998711037952:qk]' />
              <text column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:CS rating (copy)_197313998719688709:qk]' />
              <text column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:Calculation_197313998718939140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='14'>IMDB Rating</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:Calculation_197313998711037952:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:Calculation_197313998718939140:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='viewership'>
      <table>
        <view>
          <datasources>
            <datasource caption='simpsons_episodes' name='federated.0cghdfy0qf5wbn17o4pdt0k7pkeo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current season' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='26'>
              <calculation class='tableau' formula='26' />
            </column>
            <column caption='previous season' datatype='integer' name='[current season (copy)_197313998715850754]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cghdfy0qf5wbn17o4pdt0k7pkeo'>
            <column caption='CS views' datatype='real' name='[CS rating (copy)_197313998714712065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;[season] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[us_viewers_in_millions]&#13;&#10;END)' />
            </column>
            <column caption='PS views ' datatype='real' name='[CS views (copy)_197313998728359942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;[season] = [Parameters].[current season (copy)_197313998715850754]&#13;&#10;THEN&#13;&#10;[us_viewers_in_millions]&#13;&#10;END)' />
            </column>
            <column caption='YoY views' datatype='real' default-format='*0.00%;0.00%' name='[YoY rating (copy)_197313998728859655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CS rating (copy)_197313998714712065]-[CS views (copy)_197313998728359942])/[CS views (copy)_197313998728359942]' />
            </column>
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Us Viewers In Millions' datatype='real' name='[us_viewers_in_millions]' role='measure' type='quantitative' />
            <column-instance column='[CS rating (copy)_197313998714712065]' derivation='User' name='[usr:CS rating (copy)_197313998714712065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CS views (copy)_197313998728359942]' derivation='User' name='[usr:CS views (copy)_197313998728359942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY rating (copy)_197313998728859655]' derivation='User' name='[usr:YoY rating (copy)_197313998728859655:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:CS rating (copy)_197313998714712065:qk]' />
              <text column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:CS views (copy)_197313998728359942:qk]' />
              <text column='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:YoY rating (copy)_197313998728859655:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='14'>viewership</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:CS rating (copy)_197313998714712065:qk]> million]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[usr:YoY rating (copy)_197313998728859655:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='current season' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='26'>
          <calculation class='tableau' formula='26' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
            <member value='16' />
            <member value='17' />
            <member value='18' />
            <member value='19' />
            <member value='20' />
          </members>
        </column>
        <column caption='previous season' datatype='integer' name='[current season (copy)_197313998715850754]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
            <member value='11' />
            <member value='12' />
            <member value='13' />
            <member value='14' />
            <member value='15' />
            <member value='16' />
            <member value='17' />
            <member value='18' />
            <member value='19' />
            <member value='20' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='89646' x='471' y='1000'>
              <zone h='98000' id='5' is-scaled='1' param='C:/Users/asus/Desktop/externship/imgs/Simpsons Dashboard Background.jpg' type-v2='bitmap' w='81469' x='471' y='1000'>
              </zone>
              <zone fixed-size='131' h='98000' id='6' is-centered='0' is-fixed='true' type-v2='bitmap' w='8177' x='81940' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9412' x='90117' y='1000'>
              <zone h='9125' id='24' name='Sheet 8' pane-specification-id='0' param='[federated.03e7jas00lxtjz14pnqg70logoew].[cnt:id:qk]' type-v2='color' w='9412' x='90117' y='1000'>
              </zone>
              <zone h='6375' id='27' name='Sheet 7' pane-specification-id='0' param='[federated.1qbfgy01swqy6a14lieq40f1tnwp].[cnt:gender:qk]' type-v2='size' w='9412' x='90117' y='10125'>
              </zone>
              <zone h='11625' id='28' name='Sheet 7' pane-specification-id='0' param='[federated.1qbfgy01swqy6a14lieq40f1tnwp].[none:gender:nk]' type-v2='color' w='9412' x='90117' y='16500'>
              </zone>
              <zone h='9750' id='31' name='Sheet 9' pane-specification-id='0' param='[federated.03e7jas00lxtjz14pnqg70logoew].[cnt:Raw Character Text (copy)_209135946671640576:qk]' type-v2='color' w='9412' x='90117' y='28125'>
              </zone>
              <zone h='9125' id='34' name='Sheet 1' pane-specification-id='0' param='[federated.0cghdfy0qf5wbn17o4pdt0k7pkeo].[sum:imdb_votes:qk]' type-v2='color' w='9412' x='90117' y='37875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8125' id='7' type-v2='text' w='35235' x='1235' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='26'>The Simpsons | Overview</run>
          </formatted-text>
        </zone>
        <zone h='17250' id='14' param='horz' type-v2='layout-flow' w='26706' x='1294' y='13750'>
          <zone fixed-size='137' h='17250' id='15' is-fixed='true' name='rating' show-title='false' w='8530' x='1294' y='13750'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17250' id='18' name='Sheet 12' show-title='false' w='18176' x='9824' y='13750'>
            <layout-cache cell-count-w='28' non-cell-size-w='59' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone custom-title='true' h='8000' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10706' x='48353' y='2750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>current season</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7375' id='13' mode='compact' param='[Parameters].[current season (copy)_197313998715850754]' type-v2='paramctrl' w='11706' x='36059' y='2875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>previous season</run>
          </formatted-text>
        </zone>
        <zone h='17625' id='16' param='horz' type-v2='layout-flow' w='26000' x='29353' y='13375'>
          <zone fixed-size='150' h='17625' id='17' is-fixed='true' name='viewership' show-title='false' w='9295' x='29353' y='13375'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17625' id='19' name='Sheet 13' show-title='false' w='16705' x='38648' y='13375'>
            <layout-cache cell-count-w='28' non-cell-size-w='59' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='62875' id='20' param='horz' type-v2='layout-flow' w='39706' x='1588' y='34750' />
        <zone h='61875' id='21' name='Sheet 6' w='39765' x='1412' y='35000' />
        <zone h='33250' id='22' param='horz' type-v2='layout-flow' w='38471' x='42588' y='34250'>
          <zone h='33250' id='23' name='Sheet 8' w='38471' x='42588' y='34250'>
            <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='26625' id='25' param='horz' type-v2='layout-flow' w='14647' x='42412' y='70000'>
          <zone h='26625' id='26' name='Sheet 7' w='14647' x='42412' y='70000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='27000' id='29' param='horz' type-v2='layout-flow' w='24059' x='57176' y='69875'>
          <zone h='27000' id='30' name='Sheet 9' w='24059' x='57176' y='69875'>
            <layout-cache minwidth='330' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17500' id='32' param='horz' type-v2='layout-flow' w='23941' x='57000' y='13750'>
          <zone h='17500' id='33' name='Sheet 1' w='23941' x='57000' y='13750'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='13' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
